* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-perspective: 200px;
  perspective: 200px;
}
/***********Start Media Query**************/
@media only screen and (max-width: 800px) {
  .Content {
    display: grid !important;
    grid-template-rows: 60% 40% !important;
  }
  .left_side {
    grid-column: span 2;
    width: 100% !important;
    height: 100% !important;
    text-align: center !important;
  }
  .left_side .logo {
    margin: 0px !important;
    width: 100% !important;
  }
  .left_side .logo img {
    width: 30% !important;
  }
  .description {
    height: auto !important;
  
    margin-top: 35px !important;
  }
  .description h1 {
    font-size: 1rem !important;
    line-height: 1rem !important;
  }
  .description button {
    width: 53% !important;
    height: auto !important;
    padding: 9px !important;
    font-size: 0.7rem !important;
    margin: 0px !important;
    margin-top: 10px !important;
  }
  .right_side{
      grid-column: span 2;
     height: auto !important;
     display: grid !important;
     grid-template-rows: repeat(2,1fr) !important;
  }
  .body_side h1{
      font-size: 1.1rem !important;
  }
  .body_side p{
      font-size: .9rem !important;
  }
  .move {
      width: 40% !important;
      justify-content: flex-start !important;
  }
  .move i{
      font-size: 1.9rem !important;
      margin:0px 10px !important;
      width: 20% !important;
      padding: 0px !important;
  }
}
/***********End Media Query**************/

.Content {
  display: grid;
  width: 100%;
  height: 640px;
  grid-template-columns: 55% 45%;
}
/*Start Left Col*/
.left_side {
  width: 100%;
  position: relative;
}
.logo {
  width: 30%;
  height: 120px;
  margin: 30px 0px 0px 100px;
}
.logo img {
  width: 50%;
  height: 100%;
  transition: all 0.6s;
}
.description {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.description h1 {
  text-transform: capitalize;
  font-weight: bolder;
  font-size: 2.6rem;
  color: #147f72;
  line-height: 3.5rem;
  margin-bottom: 20px;
}
.description p {
  text-transform: capitalize;
  color: #777;
  line-height: 1.4rem;
  margin: 10px 0px;
}
.description button {
  border: none;
  outline: none;
  background-color: #00897b;
  width: 30%;
  padding: 15px;
  color: #fff;
  text-transform: uppercase;
  margin: 20px 0px;
}
.description button:hover {
  background-color: #009688;
}
/*End Left Col*/
/*Start Right Col*/
.right_side {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 60% 40%;
}
.right_side .header_side {
  width: 100%;
  height: 100%;
}
.right_side .header_side img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  opacity: 0.9;
  transition:  all 0.4s;
}
.right_side .header_side img:hover{
    opacity: 1;
}
.body_side {
  width: 100%;
  height: 100%;
  background-color: #147f72;
  padding: 18px;
}
.body_side h1 {
  text-transform: capitalize;
  color: #fff;
  font-weight: 400;
}
.body_side hr {
  width: 45%;
  height: 1px;
  border: none;
  background-color: #fff;
  opacity: 1;
  outline: none;
  padding: 0px;
  margin: 18px 0px;
  margin-left: 3px;
}
.body_side p {
  color: #fff;
  text-transform: capitalize;
  line-height: 1.5rem;
  width: 90%;
  margin-bottom: 30px;
}
.move {
  display: flex;
  width: 20%;
  justify-content: space-between;
}
.move i {
  font-size: 3rem;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 50%;
  width: 50px;
  text-align: center;
  transition: all 0.6s;
}
.move i:hover {
  background-color: #fff;
  color: #147f72;
}
.vertical {
  align-self: center;
  width: 2px;
  height: 30px;
  background-color: #fff;
}
/*End Right Col*/
